<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#525252"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/form_bg"
        android:orientation="vertical">

        <vn.edu.hcmut.test.element.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="Account Info"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <vn.edu.hcmut.test.element.CustomTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="First Name"
                    android:textStyle="bold" />

                <vn.edu.hcmut.test.element.CustomTextView
                    android:id="@+id/txtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <vn.edu.hcmut.test.element.CustomTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Last Name"
                    android:textStyle="bold" />

                <vn.edu.hcmut.test.element.CustomTextView
                    android:id="@+id/txtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <vn.edu.hcmut.test.element.CustomTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Email Address"
                    android:textStyle="bold" />

                <vn.edu.hcmut.test.element.CustomTextView
                    android:id="@+id/txtEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <vn.edu.hcmut.test.element.CustomTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Password"
                    android:textStyle="bold" />

                <vn.edu.hcmut.test.element.CustomTextView
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:padding="10dp" />

            </LinearLayout>

            <vn.edu.hcmut.test.element.CustomButton
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:text="Edit"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
